{
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "build": "npx tailwindcss -i src/options/tailwind.css -o src/options/options.css -m && mkdir -p build/node_modules/openai-web/dist && cp -r src icons manifest.json build && cp node_modules/openai-web/dist/openai.module.min.js build/node_modules/openai-web/dist/openai.module.min.js",
    "dev": "npx tailwindcss -i src/options/tailwind.css -o src/options/options.css --watch"
  },
  "dependencies": {
    "openai-web": "^3.2.1"
  }
}
